
/******************************************************************************
	Responsive overridings
******************************************************************************/

	.ms-core-tableNoSpace {

		width: 100%;
	}

	#contentBox {

		min-width: inherit;
	}
	
/******************************************************************************
    NG SharePoint generic styles
******************************************************************************/

	@borderColor: #d6d6d6;		
	
	.spform {
		
		position: relative;
		overflow: hidden;
		
		.spfield-wrapper {
		
			display: block !important;
			padding: 5px 0;
			border-top: solid 1px @borderColor;					
		
			&:nth-of-type(1) {
				
				margin-top: 10px;
			}
		}
		
		.spfield-label,
		.spfield-body {
			
			display: inline-block !important;
		}
		
		
		.spfield-label {
			
			width: 38%;
			
			h3 {
				
				box-sizing: border-box;
				width: 100%;
				padding: 0 5px 0 0;
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
			}
		}
		
		.spfield-body {
			
			width: 60%;
			
			> div > div > img {
				
				width: 100%;
			}
		}
	
		.spfield-label h3.ms-standardheader {
			
			font-weight: bold;
		}
		
		.Currency {
		
			white-space: nowrap;	
		}
		
		// Visuals
		
		&.spform-display {
		
			.CornerFlag {
				
				position: absolute;
				top: 0;
				left: 0;
				overflow: hidden;
					
				&.Top {
					
					bottom: auto;
					top: 0; 
				}		
					
				&.Left {
					
					Right: auto;
					left: 0;
				}		
					
				&.Right {
					
					Right: 0;
					Left: auto;
				}	
						
				&.Bottom {
					
					top: auto;
					bottom: 0;
				}
				
				.field-display-value {
					
					padding: 5px 20px;
					background-color: #ccc;
					transform: rotate(0deg);
					/*
					-ms-transform: rotate(45deg);
					-webkit-transform: rotate(45deg);
					*/
				}
			}
		}
	}

/******************************************************************************
	Media queries
******************************************************************************/

	@media (max-width: 768px) { 
	
		.spform {
		
			.spfield-label,
			.spfield-body {
				
				display: block !important;
				width: 100% !important;
				padding: 2px 0;
			}
		
			.spfield-body input,
			.spfield-body textarea,
			.spfield-body .sp-peoplepicker-topLevel,
			.spfield-body .ms-rtefield,
			.spfield-body table.ms-long,
			.spfield-body .ms-rtefield {
				
				box-sizing: border-box;
				min-width: inherit;
				width: auto !important;
				margin: 0 !important;
			}
				
			.spfield-body table.ms-long td {
				
				display: block !important;
			}	
				
			.spfield-body table[id*="MultiLookup_topTable"] {
				
				select {
					
					width: 100% !important;
				}
			
				td:nth-of-type(3) {
				
					padding: 12px 0;
				}	
			}
		
			.spform-item-info {
				
				float: none !important;
				
				table {
				
					word-wrap:break-word;
					
					td {
					
						white-space: normal !important;	
					}
				}
			}
			
			div[name="Attachments"] {
				
				tr {
					
					display: block;
					margin-bottom: 5px;
				}
				
				td {
				
					display: block;
					width: 100%;
					padding: 0 !important;
				}
			}
		}
	}